{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_12345_FOR_JWT_AUTHENTICATION_2024",
    "Issuer": "LibraryApi",
    "Audience": "LibraryApiUsers",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHARATHSHONY\\SQLEXPRESS;Database=LMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
